<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="hackers-icon-13.ico" type="image/x-icon">
    <title>Celular Toni</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <section id="cel">
            <iframe src="home.html" name="tela" id="tela" frameborder="0"></iframe>
            Seu navegador não é compatível com isso
        </section>
        <section id="redes">
            <a href="home.html" target="tela"><img src="imagens/logo-home.jpg" alt="home"></a><br>
            <a href="youtube.html" target="tela"><img src="imagens/logo-youtube.jpg" alt="youtube"></a><br>
            <a href="github.html" target="tela"><img src="imagens/logo-github.jpg" alt="git"></a><br>
        </section>
    </main>
</body>
</html>